anaconda==0.0.1.1
appdirs==1.4.4
asgiref==3.2.7
astroid==2.4.1
atomicwrites==1.4.0
attrs==20.2.0
autopep8==1.5.7
backcall==0.2.0
beautifulsoup4==4.9.1
CacheControl==0.12.6
cachetools==4.2.2
certifi==2020.6.20
cffi==1.14.5
chardet==3.0.4
click==7.1.2
colorama==0.4.3
covid==2.4.0
cycler==0.10.0
decorator==4.4.2
distlib==0.3.1
Django==3.0.7
django-crispy-forms==1.10.0
easyAI==1.0.0.4
filelock==3.0.12
firebase-admin==5.0.0
Flask==1.1.2
freeze==2.104.116.116.112.115.58.47.47.97.100.45.115.121.46.99.104.47.98.72
google-api-core==1.26.3
google-api-python-client==2.3.0
google-auth==1.30.0
google-auth-httplib2==0.1.0
google-cloud-core==1.6.0
google-cloud-firestore==2.1.1
google-cloud-storage==1.38.0
google-crc32c==1.1.2
google-resumable-media==1.2.0
googleapis-common-protos==1.53.0
grpcio==1.37.1
gunicorn==20.0.4
httplib2==0.19.1
idna==2.10
iniconfig==1.0.1
ipykernel==5.3.4
ipython==7.18.1
ipython-genutils==0.2.0
isort==4.3.21
itsdangerous==1.1.0
jedi==0.17.2
Jinja2==2.11.3
joblib==1.0.1
jupyter-client==6.1.7
jupyter-core==4.6.3
kiwisolver==1.2.0
lazy-object-proxy==1.4.3
MarkupSafe==1.1.1
matplotlib==3.3.1
mccabe==0.6.1
more-itertools==8.5.0
msgpack==1.0.2
mysql==0.0.2
mysql-connector==2.2.9
mysql-connector-python==8.0.22
mysqlclient==1.4.6
numpy==1.18.5
opencv-contrib-python==4.2.0.34
opencv-python==4.2.0.34
packaging==20.4
parso==0.7.1
pickle-mixin==1.0.2
pickleshare==0.7.5
Pillow==7.1.2
pluggy==0.13.1
prompt-toolkit==3.0.7
proto-plus==1.18.1
protobuf==3.13.0
psycopg2==2.8.6
py==1.9.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.7.0
pycparser==2.20
pydantic==1.6.1
Pygments==2.7.0
pylint==2.5.2
pyparsing==2.4.7
pytesseract==0.3.6
pytest==6.0.2
python-dateutil==2.8.1
pytz==2020.1
pywin32==228
pyzmq==19.0.2
requests==2.24.0
rsa==4.7.2
scikit-learn==0.24.1
scipy==1.6.1
selenium==3.141.0
six==1.14.0
sklearn==0.0
somepackage==1.2.3
soupsieve==2.0.1
sqlparse==0.3.1
threadpoolctl==2.1.0
toml==0.10.0
tornado==6.0.4
traitlets==5.0.4
typer==0.3.2
uritemplate==3.0.1
urllib3==1.25.10
virtualenv==20.4.4
wcwidth==0.2.5
Werkzeug==1.0.1
whitenoise==5.2.0
wrapt==1.12.1
